# JBehaveMavenSerenity

./: README.md
Calculator/: pom.xml
Calculator/src/main/java/fr/parisnanterre/segmi/miage/poa/: Operations.java
Calculator/src/test/java/fr/parisnanterre/segmi/miage/poa/: AcceptanceTest.java  Calculator.java
